# dapper_Test

DapperDemo/: DapperDemo.sln
DapperDemo/DapperDemo/: Program.cs  Startup.cs
DapperDemo/DapperDemo/Controllers/: ProductController.cs  ValuesController.cs
DapperDemo/DapperDemo/Model/: Product.cs
DapperDemo/DapperDemo/Properties/: launchSettings.json
Test/src/: Euroland.NetCore.ToolsFrameworks.sln
Test/src/Euroland.NetCore.ToolsFramework.Translation/: Euroland.NetCore.ToolsFramework.Translation.csproj
src/: Euroland.NetCore.ToolsFrameworks.sln
src/Euroland.NetCore.ToolsFramework.Data/: DapperDatabaseContext.cs  DapperMultipleResultSet.cs  Euroland.NetCore.ToolsFramework.Data.csproj  IDatabaseContext.cs  TypeUtils.cs
src/Euroland.NetCore.ToolsFramework.Data.Test/: DapperDatabaseContextTest.cs  Euroland.NetCore.ToolsFramework.Data.Test.csproj  InitialStoreProcedure.cs  MethodUtilsTest.cs  SchoolContext.cs  UnitTest1.cs
src/Euroland.NetCore.ToolsFramework_Test/: DefaultAppSettingTest.cs  Euroland.NetCore.ToolsFramework.Test.csproj  SettingItemGroupTest.cs  test.xml
src/Euroland.NetCore.ToolsFrameworks/: Euroland.NetCore.ToolsFramework.csproj
src/Euroland.NetCore.ToolsFrameworks/Setting/: AppXmlSetting.cs  ISettingCacheStrategy.cs  InMemoryCacheStrategy.cs  SettingAttributeItem.cs
src/Euroland.NetCore.ToolsFrameworks/Setting/Exceptions/: NullOrEmptySettingNameException.cs
src/Euroland.NetCore.ToolsFrameworks/Setting/FileBuilder/: ISettingFileBuilder.cs  PhysicalSettingFileInfo.cs
src/Euroland.NetCore.ToolsFrameworks/Setting/MetaData/: Xml2PropAttribute.cs  Xml2PropIgnoreAttribute.cs
src/Euroland.NetCore.ToolsFrameworks/Setting/const/: CONST.cs  SETTING_LEVEL.cs
src/Euroland.NetCore.ToolsFrameworks/Setting/factories/: IAppSettingFactory.cs
src/Euroland.NetCore.ToolsFrameworks/Setting/providers/: HierarchicalXmlSettingProvider.cs  JsonSettingProvider.cs
src/Euroland.NetCore.ToolsFrameworks/_lang/: ExceptionMessage.resx
(+38 files in other folders)
